# App

./: README.md
VoiceRecognitionUMC/: VoiceRecognitionUMC.sln
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC/: App.xaml  App.xaml.cs  IMessageSender.cs  MainPage.xaml  MainPage.xaml.cs  VoiceRecognitionUMC.csproj
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC.Android/: MainActivity.cs  MainApplication.cs  NfcActivity.cs  VoiceRecognitionUMC.Android.csproj
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC.Android/NFC/: TagHandlerImplementation.cs  TagHandlerImplentation.cs
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC.Android/Resources/: Resource.designer.cs  nfc.xml
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC.Android/Voice/: SpeechToTextImplementation.cs  TextToSpeechImplementation.cs
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC.iOS/: AppDelegate.cs  Info.plist  Main.cs  VoiceRecognitionUMC.iOS.csproj
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC.iOS/Properties/: AssemblyInfo.cs
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC/Dependency/: ISpeechToText.cs  ITagHandler.cs  ITextToSpeech.cs
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC/Model/: Device.cs  DeviceListItem.cs  GetMetric.cs  Metric.cs  MetricCreate.cs  MetricListItem.cs  MetricResponse.cs  NFCData.cs  Nurse.cs  Patient.cs  UpdateBloeddruk.cs  UpdateBlooddruk.cs  UpdateGewicht.cs  UpdatePijnscore.cs  UpdateTemperatuur.cs
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC/Persistence/: DeviceService.cs  IDeviceService.cs  IMetricService.cs  INurseService.cs  IPatientService.cs  MetricService.cs  NurseService.cs  PatientService.cs
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC/ViewModels/: BaseViewModel.cs  DeviceListViewModel.cs  EditMetricViewmodel.cs  LoginViewModel.cs  MetricResultViewModel.cs  NFCHandlerViewModel.cs  NfcReadDeviceTagViewModel.cs  NfcReadNurseTagViewModel.cs  NfcReadPatientTagResultViewModel.cs  NfcReadPatientTagViewModel.cs  VoiceRecognitionViewModel.cs
VoiceRecognitionUMC/VoiceRecognitionUMC/VoiceRecognitionUMC/Views/: EditMetric.xaml  EditMetric.xaml.cs  Login.xaml  Login.xaml.cs  MetricResult.xaml  MetricResult.xaml.cs  NFCFoundContentPage.xaml  NFCFoundContentPage.xaml.cs  NFCHandler.xaml  NFCHandler.xaml.cs  NFCIdReader.xaml  NFCIdReader.xaml.cs  NfcReadDeviceTagPage.xaml  NfcReadDeviceTagPage.xaml.cs  NfcReadNurseTagPage.xaml  NfcReadNurseTagPage.xaml.cs  NfcReadPatientTagPage.xaml  NfcReadPatientTagPage.xaml.cs  NfcReadPatientTagResultPage.xaml  NfcReadPatientTagResultPage.xaml.cs  VoiceRecognition.xaml  VoiceRecognition.xaml.cs
VoiceRecognitionUMC/VoiceRecognitionUMCTests/: VoiceRecognitionUMCTests.csproj
